# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14
	loom_version=1.0.11

# Mod Properties
	mod_version = 4.0
	maven_group = me.srgantmoomoo
	archives_base_name = postman

# Dependencies
	fabric_version=0.75.1+1.19.2
	panelstudio_version = 0.2.1
	panelstudio_versionmc = 0.2.3